# spring-cloud

./: .editorconfig  .env  README.md  docker-compose.yml  pom.xml
business/: pom.xml
business/employee/: Dockerfile  pom.xml
business/employee/src/main/java/com/technologyos/employee/: EmployeeApplication.java
business/employee/src/main/java/com/technologyos/employee/business/: IEmployeeBusiness.java
business/employee/src/main/java/com/technologyos/employee/business/impl/: EmployeeBusinessImpl.java
business/employee/src/main/java/com/technologyos/employee/config/: ConfigProperties.java  SwaggerConfig.java  WebClientConfig.java
business/employee/src/main/java/com/technologyos/employee/controller/: EmployeeController.java
business/employee/src/main/java/com/technologyos/employee/entities/: Employee.java
business/employee/src/main/java/com/technologyos/employee/models/: EmployeeDto.java  EmployeeProps.java  TaskRequest.java  TaskResponse.java
business/employee/src/main/java/com/technologyos/employee/repository/: EmployeeRepository.java
business/employee/src/main/java/com/technologyos/employee/service/: IEmployeeService.java
business/employee/src/main/java/com/technologyos/employee/service/impl/: EmployeeServiceImpl.java
business/employee/src/main/resources/: application.properties  application.yml  bootstrap.yaml
business/employee/src/test/java/com/technologyos/employee/: EmployeeApplicationTests.java
business/task/: pom.xml
business/task/src/main/java/com/technologyos/task/: TaskApplication.java
business/task/src/main/java/com/technologyos/task/config/: ConfigProperties.java  SwaggerConfig.java
business/task/src/main/java/com/technologyos/task/controller/: TaskController.java
business/task/src/main/java/com/technologyos/task/entities/: Task.java
business/task/src/main/java/com/technologyos/task/models/: TaskProps.java
business/task/src/main/java/com/technologyos/task/repository/: TaskRepository.java
business/task/src/main/resources/: application.properties  bootstrap.yaml
business/task/src/test/java/com/technologyos/task/: EmployeeApplicationTests.java
infrastructure/: pom.xml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/technologyos/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.properties
infrastructure/config-server/src/test/java/com/technologyos/configserver/: ConfigServerApplicationTests.java
infrastructure/eureka/: Dockerfile  pom.xml
infrastructure/eureka/src/main/java/com/technologyos/eureka/: EurekaApplication.java
infrastructure/eureka/src/main/resources/: application.properties
infrastructure/eureka/src/test/java/com/technologyos/eureka/: EurekaApplicationTests.java
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/com/technologyos/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/resources/: application.yml
infrastructure/gateway/src/test/java/com/technologyos/gateway/: GatewayApplicationTests.java
