server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}


#######git config server######
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Technologyos/spring-config-credentials
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.security.user.name=admin
spring.security.user.password=admin
